@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 폰트 import */

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    overflow: hidden; /* 스크롤 숨기기 */
  }
  
  .landing-img-container { /* 피그마처럼 보이게 하기 위해서 div 안에 img 삽입.*/
    width: 30rem;
    height: 40rem;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: -3rem;
    padding-left: 5rem;
  }

  .home-image {
    position: absolute;
    object-fit: cover;
    /* right: 0rem;
    top: 0rem; */
    transform: rotate(-25deg);
    overflow: hidden;
    border-radius: 10%;
}

main {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: row;
    align-items: center;
    margin: 5rem 0 0 5rem;
}

.text-5Dy {
    color: #000000;
    font-family: 'Inter', Plus Jakarta Sans, sans-serif; /* 수정 */
    font-size: 7.5rem;
    font-weight: 700;
    width: 60%; /* 수정 */
    height: 40%; /* 수정 */
    left: 5%;
    letter-spacing: -0.29px; /* 수정 */
    line-height: 10rem; /* 수정 */
    position: absolute;
    text-transform: capitalize;
    top: 10%;
    word-spacing: 1rem; /* 추가 */
}

.text-yKM {
    color: #000000;
    font-family: 'Inter', Plus Jakarta Sans, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 700;
    height: 15rem;
    left: 5%;
    line-height: 50px;
    position: absolute;
    top: 40%;
    width: 40%;
    margin-top: 5rem; /* 추가 */
}

.my-button {
    width: 15rem; /* 추가 */
    height: 3rem; /* 추가 */
    display: inline-block;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 600; /* 추가 */
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    text-align: center; /* 추가, padding 삭제. */
    padding-bottom: .2rem; /* 추가, 가운데 정렬. */
}

.my-button:hover {
    background-color: #656565;
}

.button_class {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
}

    
    
  
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 10%;
        background-color: #000;
        padding: 1rem 3rem 1rem 3rem;
        position: fixed; /* 추가 */
        bottom: 0; /* 추가 */
    }

    footer .footer-content {
        color: #fff;
        text-decoration: none;
    }
    
    footer .footer-title {
        font-size: 1rem;
        font-weight: 700;
    }
    
    footer .footer-copyright {
        font-size: 0.8rem;
        font-weight: 700;
    }
    
    footer .footer-desc {
        font-size: 0.8rem;
    }

    .footer-github img {
        z-index: -1;
    }
    
   