/* body {
    margin: 0;
    overflow: hidden; 스크롤 숨기기
  } 스크롤이 안되어서 footer가 아예 보이지 않는 충돌 발생. */

/* header {                
    height: 30px;
    padding: 1rem;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid white;
    background-color: rgb(0, 0, 0);
}

#namebox{
    padding:10px;
    padding-left:20px;
}

#name{
    text-decoration: none;
    font-size:15px;
    color: white;
} */

/* ------------------------------------------------------------- */

.select-background {
    width: 100%;
    height: 100%;
    background-image: url("../img/bg_select.png");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

#contentbox {
    width: 87%; /* 수정 */
    height: 93%;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    /* max-width: 1000px; */
    /* margin: 200px auto; */
    /* margin-top: 150px; */
    /* border: 2px solid grey; */
}

#select-form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    width: 50%; /* 추가 */
}

#preview-img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 10px; /* 추가 */
    border: none; /* 추가 및 html 내 img tag style 변경 */
}

.preview {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35rem;
    height: 35rem;
    background-color: #F5F5F5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    position: relative;
    border-radius: 10px; /* 추가 */
    border: 1px dashed #D5D5D5; /* 추가 */
}

.upload-image {
    opacity: 0;
    width: 35rem; /* 수정 */
    height: 35rem; /* 수정 */
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    width: 50%; /* 추가 */
}

.right p {
    text-align: center;
}

.submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #000;
    font-size: 16px;
    border: 2px solid #000; /* 수정 */
    /* border-radius: 5px; */
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-weight: 700; /* 추가 */
    width: 10rem; /* 추가 */
    text-align: center; /* 추가 */
}

.submit-button:hover {
    background-color: #656565;
}

.select-main-desc { /* 추가 */
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.select-detail-desc { /* 추가 */
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
}

/* ----------------------------------------------------------------  */

