{% with error_exc = get_flashed_messages() %}
    {% if error_exc %}
    <script>
        alert("{{ error_exc[-1] }}")
        window.location.href = '/select'
    </script>
    {% endif %}
{% endwith %}
{% extends "base.html" %}
{% block content %}
<div class="select-background">
    <div id="contentbox">
        <form id="select-form-container" action="/select" method="post" enctype="multipart/form-data">
            <div class="left">
                <label for="upload-image" id="label-preview" class="preview">
                    <input name="upload-image" type="file" id="upload-image" class="upload-image" enctype="multipart/form-data" accept="image/*" />
                    <img src="static\img\upload.jpg" alt="Upload Image" id="preview-img"/>
                </label>
            </div>
            <div class="right">

                <img src="static\img\select.jpg" alt="select image"
                    style="width: 70%; object-fit: cover; margin-bottom: 20px;">

                <div class="select-main-desc">키워드 검색으로 찾기 어려웠던<br>스타일을 이미지로 찾아보세요!</div>

                <div class="select-detail-desc">옷찾사가 당신의 스타일을 분석하여<br>
                    15가지의 스타일 정보와 유사한<br>
                    쇼핑몰 정보와 코디네이션을 제공합니다.</div>
                <button class="submit-button" type="submit" onclick="handleClick()">SEARCH</button>
            </div>
        </form>
    </div>
</div>

<script>
    const uploadImage = document.getElementById("upload-image");
    const previewImg = document.getElementById("preview-img");

    uploadImage.addEventListener("change", function (e) {
        const reader = new FileReader();
        reader.onload = function (event) {
            previewImg.src = event.target.result;
            previewImg.style.width = "100%";
            previewImg.style.height = "100%";
            previewImg.style.objectFit = "cover";
        };
        reader.readAsDataURL(e.target.files[0]);
    });

    function handleClick() {
        const input = document.getElementById('upload-image');
        const image = input.files[0];

        if (image) {
            const reader = new FileReader();
            reader.readAsDataURL(image);
            reader.onload = function () {
                sessionStorage.setItem('uploadedImage', reader.result);
            };
            window.location.href = '/content';
        } else {
            alert('이미지를 선택해주세요.');
        }
    }

        // const submitButton = document.querySelector(".submit-button");

        // submitButton.addEventListener("click", function () {
        //     if (uploadImage.files.length === 0) {
        //     alert("이미지 파일을 업로드해주세요.");
        //     } else {
        //     window.location.href = "result.html";
        //     }
        // });

</script>
{% endblock %}